# 应用名称
spring.application.name=m3u8
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/m3u8

spring.mvc.async.request-timeout=10000


# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
